{
  "dataset_id": "zh_gsd-ud-train",
  "num_documents": 134,
  "num_annotated_documents": 134,
  "num_annotations": 8397,
  "num_annotators": 2,
  "annotator_ids": [
    "linpq",
    "shuheng"
  ],
  "num_docs_with_multiple_annotators": 19,
  "num_sentences": 3997,
  "num_tokens": 98616,
  "label_distribution": {
    "PER": 2155,
    "LOC": 2871,
    "ORG": 1110
  },
  "pairwise_f1": {
    "ref:linpq, pred:shuheng": {
      "num_common_annotated_docs": 19,
      "LOC": {
        "precision": 0.8089330024813896,
        "recall": 0.7912621359223301,
        "f1": 0.8
      },
      "ORG": {
        "precision": 0.6602870813397129,
        "recall": 0.8023255813953488,
        "f1": 0.7244094488188976
      },
      "PER": {
        "precision": 0.9477611940298507,
        "recall": 0.8881118881118881,
        "f1": 0.9169675090252708
      }
    },
    "average": {
      "LOC": {
        "precision": 0.8089330024813896,
        "recall": 0.7912621359223301,
        "f1": 0.8
      },
      "ORG": {
        "precision": 0.6602870813397129,
        "recall": 0.8023255813953488,
        "f1": 0.7244094488188976
      },
      "PER": {
        "precision": 0.9477611940298507,
        "recall": 0.8881118881118881,
        "f1": 0.9169675090252708
      }
    }
  }
}