{
  "dataset_id": "zh_gsd-ud-train",
  "num_documents": 134,
  "num_annotated_documents": 134,
  "num_annotations": 7450,
  "num_annotators": 2,
  "annotator_ids": [
    "linpq",
    "shuheng"
  ],
  "num_docs_with_multiple_annotators": 2,
  "num_sentences": 3997,
  "num_tokens": 98616,
  "label_distribution": {
    "PER": 2155,
    "LOC": 2871,
    "ORG": 1110
  },
  "pairwise_f1": {
    "ref:linpq, pred:shuheng": {
      "num_common_annotated_docs": 2,
      "LOC": {
        "precision": 0.75,
        "recall": 0.78,
        "f1": 0.7647058823529411
      },
      "ORG": {
        "precision": 0.8333333333333334,
        "recall": 0.7142857142857143,
        "f1": 0.7692307692307692
      },
      "PER": {
        "precision": 0.9285714285714286,
        "recall": 0.9285714285714286,
        "f1": 0.9285714285714286
      }
    },
    "average": {
      "LOC": {
        "precision": 0.75,
        "recall": 0.78,
        "f1": 0.7647058823529411
      },
      "ORG": {
        "precision": 0.8333333333333334,
        "recall": 0.7142857142857143,
        "f1": 0.7692307692307692
      },
      "PER": {
        "precision": 0.9285714285714286,
        "recall": 0.9285714285714286,
        "f1": 0.9285714285714286
      }
    }
  }
}